# Auth_01

./: Auth.slnx
Auth.Database_01/Data/: AppDbContext.cs
Auth.Database_01/Entities/: AppUser.cs  Permission.cs  Role.cs  RolePermission.cs
Auth.Database_01/Migrations/: 20260517011814_initial.Designer.cs  20260517011814_initial.cs  AppDbContextModelSnapshot.cs
Auth.TestForQuery/: Auth.TestForQuery.csproj
Auth.web_api_01/: Auth.web_api_01.csproj  Auth.web_api_01.http  Program.cs  appsettings.json
Auth.web_api_01/Controllers/: AuthController.cs  TestController.cs
Auth.web_api_01/Filters/: PermissionAttribute.cs
Auth.web_api_01/Models/: AppUserDto.cs
Auth.web_api_01/Services/: AuthService.cs
